var ENV_FILE = require("./../../../ENV.json");
module.exports = {
    SESSION_: {
        SECRET: ENV_FILE.ENVIRONMENT.APP_.KEY,
        COOKIE_MAX_AGE: 120
    },
    SERVER_: {
        HOST: ENV_FILE.ENVIRONMENT.APP_.HOST,
        PORT: ENV_FILE.ENVIRONMENT.APP_.PORT,
        URL: ENV_FILE.ENVIRONMENT.APP_.URL
    },
    ADMIN_: {
        EMAIL: ENV_FILE.ENVIRONMENT.ADMIN_.EMAIL,
        PASSWORD: ENV_FILE.ENVIRONMENT.ADMIN_.PASSWORD,
        FIRST_NAME: ENV_FILE.ENVIRONMENT.ADMIN_.FIRST_NAME,
        LAST_NAME: ENV_FILE.ENVIRONMENT.ADMIN_.LAST_NAME,
        COUNTRY_CODE: ENV_FILE.ENVIRONMENT.ADMIN_.COUNTRY_CODE,
        CONTACT_NUMBER: ENV_FILE.ENVIRONMENT.ADMIN_.EMAIL,
    },
    MONGO_: {
        DB_HOST: ENV_FILE.ENVIRONMENT.DB.HOST,
        DB_PORT: ENV_FILE.ENVIRONMENT.DB.PORT,
        DB_DATABASE_NAME: ENV_FILE.ENVIRONMENT.DB.DATABASE,
        DB_USERNAME: ENV_FILE.ENVIRONMENT.DB.USER_NAME,
        DB_PASSWORD: ENV_FILE.ENVIRONMENT.DB.PASSWORD
    },
    REDIS_: {
        HOST: ENV_FILE.ENVIRONMENT.REDIS.HOST,
        PORT: ENV_FILE.ENVIRONMENT.REDIS.PORT,
        PASSWORD: ENV_FILE.ENVIRONMENT.REDIS.PASSWORD
    },
    MAIL_SERVER_: {
        DRIVER: ENV_FILE.ENVIRONMENT.MAIL_SERVER.DRIVER,
        HOST: ENV_FILE.ENVIRONMENT.MAIL_SERVER.HOST,
        PORT: ENV_FILE.ENVIRONMENT.MAIL_SERVER.PORT,
        USERNAME: ENV_FILE.ENVIRONMENT.MAIL_SERVER.USERNAME,
        PASSWORD: ENV_FILE.ENVIRONMENT.MAIL_SERVER.PASSWORD,
        ENCRYPTION: ENV_FILE.ENVIRONMENT.MAIL_SERVER.ENCRYPTION,
    }
};