module.exports = {
    oauth: require('./oauth'),
    activities: require('./activities'),
    notifications: require('./notifications'),
    custom_labels: require('./custom_labels'),
    oauth_access_tokens: require('./oauth_access_tokens'),
    oauth_codes: require('./oauth_codes'),
    oauth_clients: require('./oauth_clients'),
    oauth_personal_access_clients: require('./oauth_personal_access_clients'),
    oauth_refresh_tokens: require('./oauth_refresh_tokens'),
    permissions: require('./permissions'),
    permissions_roles: require('./permissions_roles'),
    phone_numbers: require('./phone_numbers'),
    roles: require('./roles'),
    user: require('./user'),
    user_access: require('./user_access'),
    user_access_details: require('./user_access_details'),
    user_details: require('./user_details'),
    user_devices: require('./user_devices'),
    user_roles: require('./user_roles'),
    application: require('./application')
}
