module.exports = {
    UserDetailsController: require('./UserDetailsController'),
    UserAccessController: require('./UserAccessController'),
    UserAccessDetailsController: require('./UserAccessDetailsController'),
    ContactNumbersSettingsController: require('./ContactNumbersSettingsController'),
    LabelsSettingsController: require('./LabelsSettingsController'),
    OAuthAccessTokenController: require('./OAuthAccessTokenController'),
    OAuthClientsController: require('./OAuthClientsController'),
    OAuthCodesController: require('./OAuthCodesController'),
    SettingsController: require('./SettingsController'),
    UserRolesController: require('./UserRolesController'),
    OAuthUserApplicationsController: require('./OAuthUserApplicationsController'),
    InstallationController: require('./InstallationController'),
    AdminUsersController: require('./AdminUsersController'),
    AdminPermissionsController: require('./AdminPermissionsController'),
}
